{
  "name": "pg-greenIT",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Clément LUSSON",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.5.0"
  }
}